<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Callum</title>
    <link rel="stylesheet" href="cullum.css">
    <!--font cdn link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--font cdn link end-->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
    <!--main class start-->
    <div class="Main vh-100">
        <div id="main">
            <!--header start-->
            <header id="header" class="sticky-top">
                <nav class="primary-menu navbar navbar-expand-none navbar-overlay bg-transparent border-bottom-0">
                    <div class="container">
                        <a class="logo" title="imge">
                            <img src="img/image/logo.png" alt="img">
                        </a>
                        <div class="text1">
                            <i class="fa-solid fa-phone-flip"></i>
                            <span class="text2">
                                (060) 444 434 444
                            </span>
                            <i class="fa-solid fa-bars"></i>
                        </div>
                    </div>
                </nav>
            </header>
            <!--header end-->
            <!--section start1-->
            <div class="second">
                <section class="bg-warning d-flex full-screen postion-relative py-5">
                    <div class="container my-auto py-4">
                        <div class="row">
                            <div class="col-lg-7 text-center align-self-center text-lg-start postion-relative">
                                <h1 class="text3 text-uppercase">HI, I'M a Freelancer</h1>
                                <div class="wrapper">
                                    <h1 class="text4 text-uppercase">developer</h1>
                                    <h5 class="text5">based in Los Angeles, USA.</h5>
                                    <div class=" col-lg-7 d-flex">
                                        <button type="button" class="btn btn-dark">view my works</button>
                                        <p><a class="link-opacity-100 text-black mx-3" href="#">
                                                <h5>contact me</h5>
                                            </a></p>
                                        <i class="fa-regular fa-circle-down my-2"></i>
                                    </div>
                                </div>

                            </div>
                            <div class="col-lg-5 text-center align-self-center mb-4 mb-lg-0 order-0 order-lg-1">
                                <div class="bg-light rounded-pill d-inline-block p-3 shadow-lg">
                                    <img class="img-fluid rounded-pill d-block" src="img/image/web-developer.jpg">
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
            </section>
        
        <!--section end1-->
        <!--section start2-->
        <div class="third">
        <section class="section">
            <div class="container">
                <p class="text-center mb-2 my-5">
                    <span class="bg-warning text-dark px-2">About Me</span>
                </p>
                <h2 class="text-center mb-5 fw-700">Know Me More</h2>
                <div class="row">
                    <div class="col-lg-8 text-center text-lg-start">
                        <h2 class="text-8 fw-400 mb-3">Hi, I'm
                            <span class="fw-700 border-bottom border-3 border-primary">
                                Callum Smith</span>
                        </h2>
                        <p class="text-5">
                            I'm a designer & developer with a passion for web design. I enjoy developing simple, clean
                            and slick websites that provide real value to the end user. Thousands of clients have
                            procured exceptional results while working with me. Delivering work within time and budget
                            which meets client’s requirements is our moto.
                        </p>
                    </div>
                    <div class="col-lg-4 mt-4 mt-lg-0">
                        <div class="feature-box style-4 text-center">
                            <div class="feature-box-icon text-25 fw-500">
                                <div class="text-6">22</div>
                            </div>
                            <h3 class="text-7 wow rubberBand" data-wow-delay="2s" style="visibility: visible; animation-delay: 2s;">Years of 
                            <span class="fw-700">Experiance</span>
                            </h3>
                        </div>
                    </div>
                        <div class="row my-4">
                            <div class="col-6 col-lg-3">
                                <p class="text-muted fw-500">Name:</p>
                                <p class="text-dark fw-600">Callum Smith</p>
                            </div>
                            <div class="col-6 col-lg-3">
                                <p class="text-muted fw-500">Email:</p>
                                <p class="text-dark fw-600"><a class="link-dark" href="mailto:chat@callum.com">chat@callum.com</a></p>
                            </div>
                            <div class="col-6 col-lg-3">
                                <p class="text-muted fw-500">Date of Birth:</p>
                                <p class="text-dark fw-600">11 November, 1987</p>
                            </div>
                            <div class="col-6 col-lg-3">
                                <p class="text-muted fw-500">From:</p>
                                <p class="text-dark fw-600">Los Angeles, USA.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </section>
        </div>
        <!--section end2-->
     
        <!--section3 strat-->
        <div class="fourth">
            <section class="section bg-light">
            <div class="container">
                <p class="text-center">
                    <span class="bg-warning text-dark p-1">What I Do?</span>
                </p>
                <h2 class="text-center fw-400">How I can help your next project</h2>
                <div class="row">
                    <div class="col-sm-6 col-lg-4">
                        <div class="feature-box text-center my-5">
                            <div class="feature text-warning">
                                <i class="fa-solid fa-palette"></i>
                            </div>
                            <h2 class="text-center text-dark">
                                Graphic Design
                            </h2>
                            <p class="text-muted text-center text-dark">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text.
                            </p>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-4">
                        <div class="feature-box text-center my-5">
                            <div class="feature text-warning">
                                <i class="fa-solid fa-desktop"></i>
                            </div>
                            <h2 class="text-center text-dark">
                                Web Design
                            </h2>
                            <p class="text-muted text-center text-dark">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text.
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="feature-box text-center my-5">
                            <div class="feature text-warning">
                                <i class="fa-solid fa-pen-ruler"></i>
                            </div>
                            <h2 class="text-center text-dark">
                                UI/UX Design
                            </h2>
                            <p class="text-muted text-center text-dark">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text.
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="feature-box text-center my-5">
                            <div class="feature text-warning">
                                <i class="fa-solid fa-paintbrush"></i>
                            </div>
                            <h2 class="text-center text-dark">
                                App Design & Develop
                            </h2>
                            <p class="text-muted text-center text-dark fw-500">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text.
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="feature-box text-center my-5">
                            <div class="feature text-warning">
                                <i class="fa-solid fa-chart-area"></i>
                            </div>
                            <h2 class="text-center text-dark">
                                Business Analysis
                            </h2>
                            <p class="text-muted text-center text-dark fw-500">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text.
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="feature-box text-center my-5">
                            <div class="feature text-warning">
                                <i class="fa-solid fa-bullhorn"></i>
                            </div>
                            <h2 class="text-center text-dark">
                                SEO Marketing
                            </h2>
                            <p class="text-muted text-center text-dark fw-500">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            </section>
        </div>
            <!--section3 end-->
            <!--section4 start-->
            <section class="section">
                <div class=" container">
                    <p class="text-center text-dark mb-2">
                        <span class="bg-warning px-2">Resume</span>
                    </p>
                    <h2 class="text-center fw-600">A summary of My Resume</h2>
                    <div class="row mt-4">
                        <div class="col-lg-6">
                            <h2 class="text-7  mb-4 pb-4">My Education</h2>
                            <div class="border-start border-2 border-warning ps-3">
                                <div>
                                <h2 class="text-8">Master in Computer Engineering</h2>
                                <p class="text-9">Harvard University / 2015 - 2017</p>
                                <p class="text-muted">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the dummy text.</p>
                                <hr class="mb-3">
                                </div>
                                <div>
                                    <h2 class="text-8">Bachelor in Computer Engineering</h2>
                                    <p class="text-9">University of California / 2014 - 2015
                                    </p>
                                    <p class="text-muted">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the dummy text.</p>
                                    <hr class="mb-3">
                                </div>
                                <div>
                                    <h2 class="text-8">International Science</h2>
                                    <p class="text-9">Harvard University / 2013 - 2014</p>
                                    <p class="text-muted">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the dummy text.</p>
                                    <hr class="mb-3">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <h2 class="text-7  mb-4 pb-4">My Experience</h2>
                            <div class="border-start border-2 border-warning ps-3">
                                <div>
                                    <h2 class="text-8">Sr. Font End Developer</h2>
                                    <p class="text-9">Apple Inc / 2020 - current</p>
                                    <p class="text-muted">Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</p>
                                    <hr class="mb-3">
                                </div>
                                <div>
                                    <h2 class="text-8">Jr. Font End Developer</h2>
                                    <p class="text-9">Dribbble Inc / 2018 - 2020</p>
                                    <p class="text-muted">Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</p>
                                    <hr class="mb-3">
                                </div>
                                <div>
                                    <h2 class="text-8">HTML Developer</h2>
                                    <p class="text-9">Adobe Inc / 2017 - 2018</p>                                    </p>
                                    <p class="text-muted">Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</p>
                                    <hr class="mb-3">
                                </div>
                            </div>
                        </div>
                    </div>
                    <h2 class="my-5 fw-400">My Skills</h2>
                    <div class="row">
                        <div class="col-md-6">
                            <p class="text-start fw-500 mb-2">Web Design
                            <span class="float-end">
                            65%
                            </span>
                            </p>
                            <div class="progress progress-sm mb-4">
                            <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width: 65%;">
                            </div>
                            </div>
                            <p class="text-start fw-500 mb-2">
                                JavaScript
                                <span class="float-end">
                                80%
                            </span>
                            </p>
                            <div class="progress progress-sm mb-4">
                                <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
                                </div>
                                </div>
                                <p class="text-start fw-500 mb-2">
                                    Angular Js
                                    <span class="float-end">
                                    60%
                                </span>
                                </p>
                                <div class="progress progress-sm mb-4">
                                    <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                                    </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <p class="text-start fw-500 mb-2">HTML/CSS
                                        <span class="float-end">
                                        95%
                                        </span>
                                        </p>
                                        <div class="progress progress-sm mb-4">
                                        <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%;">
                                        </div>
                                        </div>
                                        <p class="text-start fw-500 mb-2">
                                            React JS
                                            <span class="float-end">
                                            70%
                                        </span>
                                        </p>
                                        <div class="progress progress-sm mb-4">
                                            <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
                                            </div>
                                            </div>
                                            <p class="text-start fw-500 mb-2">
                                                Bootstrap
                                                <span class="float-end">
                                                99%
                                            </span>
                                            </p>
                                            <div class="progress progress-sm mb-4">
                                                <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="99" aria-valuemin="0" aria-valuemax="100" style="width: 99%;">
                                                </div>
                                                </div>
                                </div>
                    </div>
                    <p class="text-center mt-5">
                    <a class="btn btn-outline-dark rounded-0" href="#">Download CV</a>
                    </p>
                </div>
            </section>
            <!--section4 end-->
            <!--section5 start-->
            <section class="section bg-light">
                <div class="container">
                    <p class="text-center fw-400 mb-2 my-5">
                        <span class="text-dark bg-warning px-2">Portfolio</span>
                    </p>
                    <h2 class="text-center fw-5 mb-5">Some of my most recent projects</h2>
                    <ul class="menu nav nav-bar fw-5 justify-content-start justify-content-md-center border-bottom-0 mb-5">
                        <li class="nav-item">
                            <button class="nav-link active text-dark">All</button>
                        </li>
                        <li class="nav-item">
                            <button class="nav-link active text-black">Details</button>
                        </li>
                        <li class="nav-item">
                            <button class="nav-link active text-black">Mockups</button>
                        </li>
                        <li class="nav-item">
                            <button class="nav-link active text-black">youtube videos</button>
                        </li>
                        <li class="nav-item">
                            <button class="nav-link active text-black">vimeo videos</button>
                        </li>
                    </ul>
                    <div class="image">
                        <div class="row g-4 d-flex">
                            <div class="col-sm-6 col-lg-4">
                                <img class="img-fluid" src="img/image/project-1.jpg">
                            </div>
                            <div class="col-sm-6 col-lg-4">
                                <img class="img-fluid" src="img/image/project-2.jpg">
                            </div>
                            <div class="col-sm-6 col-lg-4">
                                <img class="img-fluid" src="img/image/project-3.jpg">
                            </div>
                            <div class="col-sm-6 col-lg-4">
                                <img class="img-fluid" src="img/image/project-4.jpg">
                            </div>
                            <div class="col-sm-6 col-lg-4">
                                <img class="img-fluid" src="img/image/project-5.jpg">
                            </div>
                            <div class="col-sm-6 col-lg-4">
                                <img class="img-fluid" src="img/image/project-6.jpg">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--section5 end-->
            <!--section6 start-->
            <section class="section bg-light">
                <div class="working">
        
                    <div class="box1 opacity-75 my-5 bg-dark" style="position: relative; overflow: hidden;">
                        <img class="box2-bgimage my-5" src="img/image/intro-bg-2.jpg" alt="Intro" style="position: absolute; left: 10%; backface-visibility: hidden; height: 749px; width: auto;">
                            <div class="box3-content" style="position: relative;">
                                <div class="box4 section">
                                    <div class="container text-center py-5 my-5" style="visibility: visible;">
                                        <h2 class="text-10 fw-600 text-white  text-center">Interested in working with me?</h2>
                                        <a class="btn btn-warning rounded-0">Hire Me!</a> 
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--section6 end-->
            <!--section7 strat-->
            <section class="section bg-light">
                <div class="container">
                    <div class="row gy-5">
                        <div class="col-lg-6">
                            <p class="text-center text-lg-start mb-2">
                                <span class="bg-warning px-2 my-5">FAQ</span>
                            </p>
                            <h2 class="text-center text-lg-start">Have any questions?</h2>
                            <ul class="accordion bg-light">
                                <li>
                                    <input type="radio" name="accordion" id="first">
                        
                                    <label for="first">What is Callum?</label>
                                    <div class="content">
                                        <p>Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure. Mutat tacimates id sit. Ridens mediocritatem ius an, eu nec magna imperdiet.</p>
                                    </div>
                                </li>
                                <hr>
                                <li>
                                    <input type="radio" name="accordion" id="second">
                        
                                    <label for="second">How can i help you?</label>
                                    <div class="content">
                                        <p>Iisque Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
                                            Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo.</p>
                                    </div>
                                </li>
                                <hr>
                                <li>
                                    <input type="radio" name="accordion" id="third">
                        
                                    <label for="third">Simple process for workflow?</label>
                                    <div class="content">
                                        <p>Iisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure. Mutat tacimates id sit. Ridens mediocritatem ius an, eu nec magna imperdiet.</p>
                                    </div>
                                </li>
                                <hr>
                                <li>
                                    <input type="radio" name="accordion" id="fourth">
                        
                                    <label for="fourth">Is Callum a multi-purpose template?</label>
                                    <div class="content">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.</p>
                                    </div>
                                </li>
                                <hr>
                                <li>
                                    <input type="radio" name="accordion" id="fifth">
                        
                                    <label for="fifth">Why responsive one page template?</label>
                                    <div class="content">
                                        <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo.</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-6 d-flex align-items-center justify-content-center order-0 order-lg-1">
                            <img class="img-fluid" src="img/image/faq.png">
                        </div>
                    </div>
                </div>
            </section>
            <!--section7 end-->
            <!--section8 start-->
            <section class="section bg-secondary">
                <div class="container">
                    <p class="text-center fw-400 mb-2 my-5 p-5">
                        <span class="text-dark bg-warning px-2">Client speak</span>
                    </p>
                    <h2 class="text-center text-white fw-500 mb-5">What Some of my Clients Say</h2>
                    <div class="row">
                        <div class="col-lg-9 text-center">
                           
                            <div class="item text-center align-items-center">
                                <p class="display-0 fw-400 text-white mx-5 p-5">
                                    “I have used them twice now. Good rates, very efficient service and priced simply dummy text of the printing and typesetting industry quidam interesset his et. simply dummy text of the printing and typesetting industry. Excellent.”
                                </p>
                                <img class="img-fluid rounded-circle" src="img/image/client-sm-1.jpg">
                                <strong class="d-block text-white">Chris Tom</strong>
                                <span class="text-light">User From uk</span>
                                </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--section8 end-->
            <!--section9 start-->
            <section class="section bg-warning">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5 text-center text-lg-start p-5">
                            <h2 class="fw-400">Let's get in touch</h2>
                            <p class="fw-400 mb-5 my-4">
                                I enjoy discussing new projects and design challenges. Please share as much info, as possible so we can get the most out of our first catch-up.
                            </p>
                            <h2 class="fw-400">Living In:</h2>
                            <address class="text-5">30 Shacham street, Los Angeles, USA.</address>
                            <h2 class="fw-400">Call:</h2>
                            <p class="text-4">(+060) 444 434 444</p>
                            <i class="fa-brands fa-twitter"></i>
                            <i class="fa-brands fa-facebook"></i>
                            <i class="fa-brands fa-instagram"></i>
                            <i class="fa-brands fa-github"></i>
                            <i class="fa-brands fa-dribbble"></i>
                        </div>
                        <div class="col-lg-6 my-5 ms-auto">
                            <h2 class="text-10 fw-600 text-center text-lg-start mb-5">
                                Estimate your Project?
                            </h2>
                            <form id="contact-form" class="form-border" method="post">
                                <div class="row g-4">
                                    <div class="col-12">
                                        <label class="form-label" for="name">What is Your Name:</label>
                                        <input id="name" name="user_name" type="text" class="form-control py-1" required>
                                    </div>
                                    <div class="col-12">
                                        <label class="form-label" for="email">Your Email Address:</label>
                                        <input id="email" name="user_email" type="email" class="form-control py-1" required>
                                    </div>
                                    <div class="col-12">
                                        <label class="form-label" for="form-message">How can I Help you?:</label>
                                        <textarea id="form-message" name="message" class="form-control py-1" rows="4" required>
                                            </textarea>
                                    </div>
                                    <div class="col-12 text-center text-lg-start">
                                        <button id="submit-btn" class="btn btn-dark rounded-0" type="submit">send
                                            <span class="ms-3">
                                                <i class="fa-solid fa-arrow-right"></i>
                                            </span>
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
            <!--section9 end-->
            <!--footer start-->
            <footer class="section bg-dark text-white">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 my-5 p-5 text-center text-lg-start">
                            <p class="mb-2 mb-lg-0">
                                Copyright © 2023
                                <a class="fw-500" href="#">
                                    Callum. 
                                    </a>
                                     All Rights Reserved.
                            </p>
                        </div>
                        <div class="col-lg-6 my-5 p-5">
                            <p class="text-center text-lg-end">
                                Designed by
                                <a class="fw-500" href="#">Harnish Design</a>
                            </p>
                        </div>
                    </div>
                </div>
            </footer>
            <!--footer end-->
    </div>
    </div>
    <!--main class end-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</body>

</html>