*{
    margin: 0;
    padding: 0;
}
.head pre{
    padding: 10px;
    height: 20px;
    width: 1500px;
    background-color: whitesmoke;
}
.navi{
    height: 90px;
    width: 1500px;
    padding: 10px;
    background-color: white;
    /* display: flex; */
}
.imgs{
    width: 50%;
}
.ul-list{
    width: 80%;
    height: 55px;
    list-style: none;
    display: flex;
    /* justify-content: space-between; */
    gap: 30px;
}
.ul-list a{
    text-decoration: none;
}
.pera{
    width: 50%;
}
.ull{
    width: 80%;
    background-color: brown;
    display: flex;
    list-style: none;
    justify-content: space-between;
    gap: 30px;
}
.ull a{
    text-decoration: none;
}
div.box1{
    height: 130px;
    width: 290px;
    border: 2px solid white;
    background-color: white;
    padding: 30px;
    margin: 10px;
    position: absolute;
    top:380px;
    left: 380px;
}
.box1 h6{
    color: rgb(196, 191, 191);
    padding-bottom: 10px;
}
.box1 pre{
    padding: 10px;
    font-size: 20px;
    color: #002E66;
}
div.button{
    display: flex;
}
.box1 button{
    background-color: #002E66;;
    color: white;
    padding: 10px;
    height: 30px;
    width: 150px;
}
#buy{
    background-color: white;
    color: #002E66;;
    font-weight: 30px;
    padding: 10px;
}
div.looking{
    position: absolute;
    top:700px;
    padding: 8px;
    display: flex;
    height: 90px;
    width: 100%;
    background-color: #002E66;
}
.looking h2{
    padding:20px;
    color: white;
}
.looking button{
    position: absolute;
    left: 1150px;
    top: 20px;
    font-size: large;
    padding: 15px;
}
div.numeric{
    height: 530px;
    background-color:white;
}
.one{
    position: absolute;
    top: 840px;
    left: 100px;
    padding: 20px;
    height: 310px;
    width: 330px;
}
.two{
    position: absolute;
    top: 840px;
    left: 500px;
    padding: 20px;
    height: 310px;
    width: 330px;
}
.three{
    position: absolute;
    top: 840px;
    left: 890px;
    padding: 20px;
    height: 310px;
    width: 330px;
}
.fa-solid fa-angle-left{
    height: 20px;
    width: 20px;
}
.read{
    text-decoration: underline;
}
.one p{
    color: rgb(133, 128, 128);
}
 .two p{
    color: rgb(133, 128, 128);
}
.three p{
    color: rgb(133, 128, 128);
}
.two h3{
    color:#002E66;
    font-size: small;
} 
.three h3{
     color:#002E66;
     font-size: small;
}
div.latest{
    margin-top: 20px;
    padding: 20px;
    height: 310px;
    width: 1500px;
    display: flex;
    gap: 20px;
}
.bg{
    background-color: rgb(236, 234, 234);
}
.what{
    height: 350px;
}
.image1{
    position: absolute;
    top: 1660px;
    left: 50px;
}
.pera1{
    position: absolute;
    top: 1670px;
    padding: 20px;
    left: 450px;
    height: 210px;
    width: 300px;
}
#bn{
    color: #002E66;
    text-decoration: underline;
}
.image2{
    position: absolute;
    top: 1670px;
    left: 830px;
}
.text{
    position: absolute;
    left: 830px;
    top: 1820px;
    padding: 20px;
    height: 90px;
    width: 370px;
}
.imgtext{
    position: absolute;
    top: 0px; 
    height: 150px;
    width: 368px;
    background-color:rgb(26, 25, 25,0.5);
    border: 2px solid white;
    color: white;
}
.click{
    position: absolute;
    top:30px;
    left:80px;
}
.click pre{
    font-size: 20px;
}
.opa{
    border: 2px solid black;
    height: 300px;
    background-color: aqua;
}
.pera2{
    padding: 20px;
    position: absolute;
    top: 2100px;
    left: 200px;
    height: 150px;
    width: 1000px;
    color: white;
    font-size: 40px;
    text-wrap: 20px;
}
.recent{
    background-color: white;
    height: 380px;
    color: rgb(133, 128, 128);
}
.hh{
    color: #002E66;
}
.ONE{
    padding: 20px;
    position: absolute;
    top: 2330px;
    left: 40px;
    height: 250px;
    width: 300px;
}
.but{
    position: absolute; 
    top: 100px;
    padding: 10px;
      color: #002E66;
}
.TWO{
    padding: 20px;
    position: absolute;
    top: 2330px;
    left: 390px;
    height: 250px;
    width: 300px;
    color: rgb(133, 128, 128);
}
.TWOO{
    color: #002E66;
}
.THREE{
    padding: 20px;
    position: absolute;
    top: 2330px;
    left: 720px;
    height: 250px;
    width: 300px;
    color: rgb(133, 128, 128);
}
.THREEE{
    color: #002E66; 
}
.FOUR{
    padding: 20px;
    position: absolute;
    top: 2330px;
    left: 1040px;
    height: 250px;
    width: 300px;
    color: rgb(133, 128, 128);  
}
.FOUR h3{
    color: #002E66;
}
.Testimonials{
    height: 340px;
    background-color: rgb(252, 249, 249);
}
.chat{
    position: absolute;
    top: 2710px;
    left: 50px;
   height: 300px;
   width: 300px;
   padding: 20px;
}
.text1{
    position: absolute;
    top: 150px;
    left: 115px;
    height: 50px;
    width: 200px;
}
.pera7{
    color: rgb(133, 128, 128); 
    background-color: white;
}
.name2{
    color: rgb(133, 128, 128); 
}
.chat1{
    position: absolute;
    top: 2710px;
    left: 500px;
   height: 300px;
   width: 300px;
   padding: 20px;
}
.text2{
    position: absolute;
    top: 150px;
    left: 115px;
    height: 50px;
    width: 200px;
}
.pera8{
    color: rgb(133, 128, 128); 
    background-color: white;
}
.name4{
    color: rgb(133, 128, 128); 
}
.Client{
    position: absolute;
    top: 2999px;
    padding: 20px;
    height: 230px;
    width: 1520px;
    background-color:white; 
  
}
.client1{
    position: absolute;
    padding: 10px;
    border: 2px solid rgb(133, 128, 128); 
    width: 190px;
}
.client2{
    position: absolute;
    left: 260px;
    padding: 10px;
    border: 2px solid rgb(133, 128, 128); 
    width: 190px;
}
.client3{
    position: absolute;
    left: 490px;
    padding: 10px;
    border: 2px solid rgb(133, 128, 128); 
    width: 190px;
}
.client4{
    position: absolute;
    left: 720px;
    padding: 10px;
    border: 2px solid rgb(133, 128, 128); 
    width: 190px;
}
.client5{
    position: absolute;
    left: 940px;
    padding: 10px;
    border: 2px solid rgb(133, 128, 128); 
    width: 190px;
}
.client6{
    position: absolute;
    left: 1160px;
    padding: 10px;
    border: 2px solid rgb(133, 128, 128); 
    width: 190px;
}
.information{
    height:700px;
    width: 1500px;
    justify-content: center;
    align-items: center;
}
.logo{
    position: absolute;
    top: 3300px;
    left: 40px;
    height: 60px;
    width: 150px;
}
.inff{
    position: absolute;
    top: 3380px;
    left: 40px;
    height: 200px;
    width: 300px;
}
.pera9{
    color: white;
}
.info{
    position: absolute;
    top: 3380px;
    left: 380px;
    padding: 10px;
    height: 300px;
    width: 500px;
    color: white;
}
.fff{
    display: flex;
}
.about1{
    color: gray;
    margin-top: 10px;
    gap: 20px;
}
.about2{
    color: gray;
    margin-top: 10px;
    gap: 20px;
    margin-left: 100px;
}
.section{
    display: flex;
}
.last{
    margin: auto;
    padding: 20px;
    background-color: black;
    border: 2px solid black;
    height: 80px;
    text-align: center;
    justify-content: center;
    color: white;
}
i{
    color: rgb(202, 198, 198);
}
a{
    text-decoration: none;
}


