<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buider building website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="web1.css">

</head>

<body>
    <header>
    <div class="main">
        <div class="head">
            <nav class="navbarr"></nav>
            <!-- <pre class="pera">     We Build structurs & Relationships to Last</pre> -->
            <ul class="ull">
                <div class="pera">
                    <pre class="pera">     We Build structurs & Relationships to Last</pre>
                </div>
                <li><a href="#">Carrier</a></li>
                <li><a href="#">Give Feedback</a></li>
                <li><a href="#">Contact</a></li>
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-google-plus-g"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-square-vimeo"></i>
            <i class="fa-brands fa-youtube"></i>
            </ul>
            </nav>
        </div>
        <div class="navi">
            <nav class="navbar">
                <ul class="ul-list">
                    <div class="imgs"><a href="#"><img src="image/menuicon.png" height="50px" width="50px">Builder</a>
                    </div>
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#Header">Header</a></li>
                    <li><a href="#Services">Services</a></li>
                    <li><a href="#Projects">Projects</a></li>
                    <li><a href="#About US">Abour Us</a></li>
                    <li><a href="#News">News</a></li>
                    <li><a href="#Shop">Shop</a></li>
                    <li><a href="#Carrier">Carrier</a></li>
                    <li><a href="#Contact">Contact</a></li>
                    <li><a href="#"><img src="image/shopingicon.png" height="30px" width="30px"></a></li>
                    <li><a href="#"><img src="image/search-icon-png-2.png" height="30px" width="30px"></a></li>
                </ul>

            </nav>
        </div>
        <div class="banner">
            <section class="banner1">
                <img src="image/banner_1.jpg">
            </section>
        </div>
        <div class="box1">
            <h6>WE BRING YOUR VISION TO LIFE</h6>
            <hr>
            <pre>Kich Out Other Trashy sites 
Builder is Better</pre>
            <div class="button">
                <button>SEE ALL FEATURE</button>
                <button id="buy">BUY NOW!</button>
            </div>
        </div>
    </header>
        <div class="looking">
            <h2>Looking For a quality construtor for next Project?</h2>
            <button>GET A QUATE</button>
        </div>
        <div class="numeric">
            <div class="one">
                <h1>Our Services</h1>
                <hr>
                <p>Our project may be diverse but the result one and the same-on shedule, on budget,with superior
                    quality and safe. It's a certainty you can count on.</p>
                <i class="fa-solid fa-angle-left"></i>
                <i class="fa-solid fa-angle-right"></i>
            </div>
            <div class="two">
                <img src="image/service_1.jpg" width="330px">
                <h3>Building Renovation</h3>
                <p>Depending on the scop of your project,we design your renovation in-house or partner with Builders
                    finest architect to design,budget and build</p>
                <p class="read">READ MORE</p>
            </div>
            <div class="three">
                <img src="image/service_2.jpg" width="330px">
                <h3>Design & Build Package</h3>
                <p>Integrity for what we build, the purpose of why we build. We build house with the synchronism between
                    design and build package..</p>
                <p class="read">READ MORE</p>
            </div>
        </div>
        <div class="bg">
            <h1 class="tag">Latest Projects</h1>
            <hr>
            <div class="latest">
                <div class="onen"><img src="image/portfolio_1.jpg" width="300px" height="300px">
                </div>
                <div class="twoo"><img src="image/portfolio_2.jpg" width="300px" height="300px">
                </div>
                <div class="threee"><img src="image/portfolio_3.jpg" width="300px" height="300px">
                </div>
                <div class="four"><img src="image/portfolio_4.jpg" width="300px" height="300px">
                </div>
            </div>
        </div>
        <div class="what">
            <div class="image1">
                <img src="image/image_1.jpg">
            </div>
            <div class="pera1">
                <h1>What We Are?</h1>
                <hr>
                <p>Builder wants to be your builder for life. Whether we built your home or not, it’s not too late for
                    you to join our family. ReStructure is managed by a staff with over 30 years of renovation
                    experience and supported by the same systems.</p>
                <p id="bn">READ MORE</p>
            </div>
            <div class="image2">
                <img src="image/image_2.jpg">
                <div class="imgtext">
                    <div class="click">
                        <center>GET YOUR</center>
                        <pre>FREEE CONSULTING</pre>
                        <center><u>CLICK HERE!</u></center>
                    </div>
                </div>
            </div>
            <div class="text">
                If you are confusing? Do not worry. We offer free consultation to help you make a decision with the best
                creativity and quality that you deserve.

            </div>
        </div>
        <div class="opa">
            <img src="image/parallax_1.jpg" height="300px" width="1500px">
            <div class="pera2">
                Our promise as a contractor is to build community value into every
                project while delivering professional expertise, exceptional
                customers service and quality construction.
            </div>
        </div>
        <div class="recent">
            <div class="ONE">
                <h1 class="hh" style="font-weight: lighter;">Recent News</h3>
                    <hr>
                    <p class="pera3">
                        We provide the latest information about building from around the world. Don’t miss it!
                    </p>
                    <button class="but">READ ALL NEWS</button>
            </div>
            <div class="TWO">
                <img src="image/blog_1.jpg">

                <h3 class="TWOO">House Review: Starter Homes</h3>
                <i class="fa-regular fa-clock"></i>July 31, 2015</i>
                <i class="fa-solid fa-comments"> 2</i>
                <p class="pera4">
                    The startling fact that a growing percentage of the population simply cannot afford a...
                </p>

            </div>
            <div class="THREE">
                <img src="image/blog_2.jpg">
                <h3 class="THREEE">9 Reasons To Go Modular</h3>
                <i class="fa-regular fa-clock"></i>July 31, 2015</i>
                <i class="fa-solid fa-comments"> 2</i>
                <p class="pera5">With today's technology, modular homes can be built in any style, and completion
                    time...
                </p>

            </div>
            <div class="FOUR">
                <img src="image/blog_3.jpg">
                <h3 class="FOURR">The Brands Builders Buy Most</h3>
                <i class="fa-regular fa-clock"></i>July 31, 2015</i>
                <i class="fa-solid fa-comments"> 2</i>
                <p class="pera6">
                    For decades, Home Innovation Research Labs has been polling builders nationwide about...
                </p>
            </div>
        </div>
        <div class="Testimonials">
            <h3 class="One">Testimonials</h3>
            <hr>
            <div class="chat">
                <p class="pera7">
                    “Builder has an exceptional track record building on the Sacramento State campus, and we were
                    confident in their ability to work collaboratively to ensure that a project of this magnitude was
                    delivered successfully.”</p>
                <img src="image/avatar_1.png">
                <div class="text1">
                    <h2 class="name">Ms. Anna Terry</h2>
                    <p class="name2">Founder/ CEO of Bulder Ltd.</p>
                </div>
            </div>
            <div class="chat1">
                <p class="pera8">
                    “Builder has an exceptional track record building on the Sacramento State campus, and we were
                    confident in their ability to work collaboratively to ensure that a project of this magnitude was
                    delivered successfully.”</p>
                <img src="image/avatar_2.png">
                <div class="text2">
                    <h2 class="name3">Mr. Frankie Kao</h2>
                    <p class="name4">Founder/ CEO of ThemeMove</p>
                </div>
            </div>
        </div>
        <div class="Client">
            <h1 class="five">
                Clients
            </h1>
            <hr>
            <div class="client1">
                <img src="image/client_1.png">
            </div>
            <div class="client2">
                <img src="image/client_2.png">
            </div>
            <div class="client3">
                <img src="image/client_3.png">
            </div>
            <div class="client4">
                <img src="image/client_4.png">
            </div>

            <div class="client5">
                <img src="image/client_5.png">
            </div>
            <div class="client6">
                <img src="image/client_6.png">
            </div>
        </div>
    </div>
    </div>
    <div class="information">
        <img src="image/footer_bg.jpg" height="700px">
        <div class="logo">
            <img src="image/footer_logo.png">
        </div>
        <div class="inff">
            <p class="pera9">
                Integrity for what we build, the purpose of why we build and the people who inspire us to build. It’s
                what Builder is built upon, and why our homes are as far from ordinary as the people who live in them.
            </p>
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-google-plus-g"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-square-vimeo"></i>
            <i class="fa-brands fa-youtube"></i>
        </div>
        <div class="section">
                <div class="info">
                    <h3 class="INFO">Information</h3>
                    <hr>
                    <div class="fff">
                    <div class="about1">
                        <i class="fa-solid fa-angle-right"></i><span>About us</span><br>
                        <i class="fa-solid fa-angle-right"></i><span>Our team</span><br>
                        <i class="fa-solid fa-angle-right"></i><span>Testimonials</span><br>
                        <i class="fa-solid fa-angle-right"></i><span>Our Services</span><br>
                        <i class="fa-solid fa-angle-right"></i><span>Career</span><br>
                    </div>
                    <div class="about2">
                        <i class="fa-solid fa-angle-right"></i><span>Overview</span><br>
                        <i class="fa-solid fa-angle-right"></i><span>Renovation</span><br>
                        <i class="fa-solid fa-angle-right"></i><span>Who we are</span><br>
                        <i class="fa-solid fa-angle-right"></i><span>Projects</span><br>
                        <i class="fa-solid fa-angle-right"></i><span>Contact Us</span><br>
                    </div>
                </div>
            </div>
            
        </div>
        
       </div> 
        
    </div>
    <footer>
    <div class="last">
        <p>© Copyrights 2016 TK-Themes, Inc. All rights reserved.</p>
    </div>
    </footer>
    
</body>

</html>